*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: cursive;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
}

.left{
    flex-basis: 30%;
}

.right{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.left h2{
    font-size: 3rem;
    text-align: center;
}

.left p{
    margin-top: 10px;
    text-align: center;
}

.child-img{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    color: white;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}

.child-img:hover{
    background-color: #999;
    transform: scale(1.05);
    background-position: bottom;
    box-shadow: 0px 0px 20px #000;
    filter: blur(0px);

}


.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.row-3{
    grid-row: span 3;
}

#five{
     background-position: center;
}
    

#six{
    background-position: center;
}

#six:hover{
    background-position: bottom;
}

#two:hover{
    background-position: center;
}

/* Media Query for width <=1024 or maxwidth: 1024 */
/* @media(width<= 1024px){}  this is a new feature*/

@media(max-width: 1024px){
    .container{
        flex-direction: column;
    }
    .right{
        width: 95%;
    }
    .left h2{
        font-size: 1rem;
    }
    .child-img{
        grid-row: span 2;
        grid-column: span 3;
    }
}
